function changeBreed(e){
    var breed_cat = ["네바 마스커레이드","네벨룽","노르웨이 숲","데본 렉스","도메스틱 롱헤어","도메스틱 숏헤어","돈스코이","라가머핀","라이코이",
                     "랙돌","러시안블루","맹크스","먼치킨","메인쿤","미뉴에트","발리니즈","뱅갈","버만","버미즈","버밀라","봄베이",
                     "브리티시 롱헤어","브리티시 숏헤어","사바나","샤트룩스(샤르트뢰)","샴","세렝게티","셀커크 렉스","소말리","소코케",
                     "스노우 슈","스코티시 스트레이트","스코티시 폴드","스핑크스","시베리안","싱가푸라","아라비안 마우","아메리칸 밥테일",
                     "아메리칸 숏헤어","아메리칸 와이어헤어","아메리칸 컬","아비니시안","아프로디테","엑조틱","오리엔탈 롱헤어","오리엔탈 숏헤어",
                     "오스트레일리안 미스트","오시캣","유러피안","유러피안 버미즈","이집션 마우","재패니스 밥테일","쵸시","카오마니","코니시 렉스",
                     "코랫","콘월렉스","쿠리리안 밥테일","킴릭","타이","터키쉬 반","터키쉬 앙고라","테네시 렉스","토이거","토이밥","통키니스",
                     "페르시안","피터볼드","픽시밥","하바나","하이랜더","히말라얀"
                    ];

    var breed_dog = ["아펜핀셔","아프간하운드","에어데일 테리어","아키다","알래스칸 맬러뮤트","아메리칸 코카 스파니엘","아메리칸 에스키모독",
                     "오스트레일리안 테리어","바센지","바셋하운드","비글","비어디드 콜리","베드링턴 테리어","벨지안 쉽도그 그로넨달","벨지안 쉽도그 라케노이즈",
                     "벨지안 쉽도그 말리노이즈","벨지안 쉽도그 터뷰렌","버니즈 마운틴 독","비숑 프리제","블랙 앤 탄 쿤하운드","블러드 하운드",
                     "보더 콜리","보더 테리어","보르조이","보스턴테리어","복서","브리타니","브뤼셀 그리펀","불 독","불 테리어","불마스티프",
                     "케언 테리어","코카시안 오프차카","체사피크베이 리트리버","치와와","차이니스 크레스티드","차이니즈 샤페이","차우차우",
                     "크럼버 스파니엘","콜리","컬리 코티드 리트리버","닥스훈트","달마시안","댄디 딘몬트 테리어","도베르만 핀셔","잉글리쉬 코카 스파니엘",
                     "잉글리쉬 세터","잉글리쉬 스프링거 스파니엘","필드 스파니엘","플랫-코티드 리트리버","프렌치 불독","져먼 셰퍼드 독","저먼 쇼트헤어드 포인터",
                     "자이언트 슈나우저","골든 리트리버","그레이트 데인","그레이트 피레이즈","그레이 하운드","아이리쉬 세터","아이리쉬 테리어",
                     "아이리쉬 워터 스파니엘","아이리쉬 울프하운드","이탈리안 그레이하운드","잭 러셀 테리어","제페니스 친","제패니즈 스피츠",
                     "진돗개","케리 블루 테리어","코몬돌","쿠바츠","래브라도 리트리버","레이크랜드 테리어","라사 압소","몰티즈","맨체스터 테리어",
                     "마스티프","미니어쳐 핀셔","미니어처 슈나우져","뉴펀들랜드","노르포크 테리어","노르웨이언 엘크 하운드","노르위치 테리어",
                     "올드 잉글리쉬 쉽독","파피용", "페키니즈","포인터","포메라니안","푸들","풍산개","퍼그","풀리","로디지안 리즈백","롯트 와일러",
                     "세인트 버나드","살루키","사모예드","삽살개","스코티쉬 테리어","실리함 테리어","셔틀랜드 쉽독","시바 이누","시츄",
                     "시베리안 허스키","실키테리어","스카이 테리어","소프트 코티드 휘튼 테리어","사우스 러시안 오프차카","스테포드셔 불 테리어",
                     "서섹스 스파니엘","티벳탄 마스티프","티벳탄 스파니엘","티벳탄 테리어","토이 멘체스터 테리어","비즐라","와이마라너",
                     "웰쉬코르기","웰쉬 테리어","웨스트 하이랜드 화이트 테리어","휘 펫","와이어헤어드 포인팅 그리폰","요크셔테리어"
                     ];
                     
    var target = document.getElementById("breed");

    if(e.value == "cat") var d = breed_cat;
    else if (e.value == "dog") var d = breed_dog;

    target.options.length = 0;

    for(x in d){
      var opt= document.createElement("option");
      opt.value = d[x];
      opt.innerHTML =d[x];
      target.appendChild(opt);
    }
  }
